[defaults]
inventory= ./inventory.ini
roles_path= ./ansible_projects/roles
host_key_checking = False
sudo_flags = -E
log_path = ~/ansible_projects/ansible.log
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten
deprecation_warnings = True
retry_files_save_path = ~/
force_handlers = True
stdout_callback = debug